<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>WaiterMediator.Abstractions</PackageId>
        <Version>1.0.1</Version>
        <Authors>Vanderlei Junior</Authors>
        <Description>Abstrações do Mediator Pattern para o WhiterMediator.</Description>
        <PackageTags>mediator cqrs abstractions domainEvents</PackageTags>
        <RepositoryUrl>https://github.com/Vandecojjr/WaiterMediator</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>WaiterMediator.Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
