# WaiterMediator

./: README.md  TheMediator.sln  WaiterMediator.sln
TheMediator/: Mediator.cs  TheMediator.csproj  TheMediatorDependency.cs
TheMediator.Abstractions/: IMediator.cs  INotification.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs
TheMediator.Test/: DependencyRegistration_Tests.cs  Fakers.cs  Mediator_Send_Tests.cs  TheMediator.Test.csproj
WaiterMediator/: Mediator.cs  README.md  Waiter.cs  WaiterMediator.csproj  WaiterMediatorDependency.cs
WaiterMediator.Abstractions/: IDomainEventQueue.cs  INotification.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IWaiter.cs  README.md  WaiterMediator.Abstractions.csproj
WaiterMediator.Extensions.Queues/: DependencyInjection.cs  DomainEventQueue.cs  DomainEventWorker.cs  README.md  WaiterMediator.Extensions.Queues.csproj
WaiterMediator.Test/: DependencyRegistrationTests.cs  DomainEventQueueTests.cs  DomainEventWorkerTests.cs  Fakers.cs  MediatorSendTests.cs  WaiterMediator.Test.csproj  WaiterSendTests.cs
